# SpringBootBasePorject

./: .gitignore  Jenkinsfile  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/com/shark/application/: Application.java
Application/src/main/java/com/shark/application/config/jpa/: PhysicalNamingStrategyImpl.java
Application/src/main/java/com/shark/application/config/security/: CorsConfiguration.java  LoginAuthorizationFilter.java  LoginWebSecurityConfigureAdapter.java  SecurityConfiguration.java
Application/src/main/java/com/shark/application/config/swagger/: SwaggerConfiguration.java
Application/src/main/java/com/shark/application/configuration/database/: DatabaseConfiguration.java
Application/src/main/java/com/shark/application/configuration/exception/: ExceptionConfiguration.java
Application/src/main/java/com/shark/application/configuration/jpa/: PhysicalNamingStrategyImpl.java
Application/src/main/java/com/shark/application/configuration/security/: CorsConfiguration.java  LoginAuthorizationFilter.java  LoginWebSecurityConfigureAdapter.java  SecurityConfiguration.java
Application/src/main/java/com/shark/application/configuration/swagger/: SwaggerConfiguration.java
Application/src/main/java/com/shark/application/controller/: AccountController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java
Application/src/main/java/com/shark/application/controller/account/: AccountController.java
Application/src/main/java/com/shark/application/controller/auth/: AuthController.java
Application/src/main/java/com/shark/application/controller/login/: LoginController.java
Application/src/main/java/com/shark/application/controller/menu/: MenuController.java
Application/src/main/java/com/shark/application/controller/permission/: PermissionController.java
Application/src/main/java/com/shark/application/controller/role/: RoleController.java
Application/src/main/java/com/shark/application/dto/account/: AccountRoleDtoEntity.java
Application/src/main/java/com/shark/application/dto/login/: LoginDtoEntity.java
Application/src/main/java/com/shark/application/dto/menu/: MenuDto.java  MenuDtoEntity.java  MenuRoleDto.java  MenuRoleDtoEntity.java
Application/src/main/java/com/shark/application/dto/role/: RolePermissionDto.java  RolePermissionDtoEntity.java
Application/src/main/java/com/shark/application/repository/account/: AccountRepository.java  AccountRoleRepository.java
Application/src/main/java/com/shark/application/repository/menu/: MenuRepository.java  MenuRoleRepository.java
Application/src/main/java/com/shark/application/repository/permission/: PermissionRepository.java
Application/src/main/java/com/shark/application/repository/role/: RolePermissionRepository.java  RoleRepository.java
Application/src/main/java/com/shark/application/service/account/: AddAccountRoleService.java  DeleteAccountRoleService.java  EditAccountService.java  GetAccountMenuListService.java  GetAccountRoleListService.java  GetAccountService.java  SearchAccountListService.java  SearchAccountRoleListService.java  UpdateAccountService.java
Application/src/main/java/com/shark/application/service/login/: LoginService.java  RefreshService.java  RegisterService.java
Application/src/main/java/com/shark/application/service/menu/: AddMenuRoleService.java  AddMenuService.java  DeleteMenuRoleService.java  DeleteMenuService.java  EditMenuService.java  GetMainMenuListService.java  GetMenuListService.java  GetMenuRoleListService.java  GetMenuService.java  SearchMenuRoleListService.java
Application/src/main/java/com/shark/application/service/permission/: AddPermissionService.java  DeletePermissionService.java  EditPermissionService.java  GetPermissionListService.java  GetPermissionService.java
Application/src/main/java/com/shark/application/service/role/: AddRolePermissionService.java  AddRoleService.java  DeleteRolePermissionService.java  DeleteRoleService.java  EditRoleService.java  GetRoleListService.java  GetRolePermissionListService.java  GetRoleService.java  SearchRolePermissionListService.java
Application/src/main/java/com/shark/base/: Application.java
Application/src/main/java/com/shark/base/controller/login/: LoginController.java
Application/src/main/java/com/shark/base/controller/member/: MemberController.java
Application/src/main/java/com/shark/base/security/: Config.java
Application/src/main/resources/: application.properties  application.yml
Application/src/main/resources/i18n/: messages.properties  messages_zh_TW.properties
Application/src/test/java/com/shark/application/: AccountTests.java  ApplicationTests.java
Application/src/test/java/com/shark/base/: ApplicationTests.java
Application/src/test/java/com/shark/base/factory/: ExampleHostFactory.java
Application/src/test/java/com/shark/base/helper/: LoginHelper.java
Application/src/test/java/com/shark/base/scenario/: BaseExampleScenario.java
Base/: pom.xml
Base/src/main/java/com/shark/application/dto/: PageDtoEntity.java  ResponseDataEntity.java  ResponseEntity.java
Base/src/main/java/com/shark/application/exception/: DataProcessException.java  PermissionException.java  ResponseException.java  ResultGenerationException.java  UnauthorizedException.java  WarningException.java
Base/src/main/java/com/shark/application/service/: BaseQueryDataService.java  BaseResponseService.java  BaseService.java  BaseStringFromResponseDataService.java  BaseStringFromResponseService.java
Base/src/main/java/com/shark/application/util/: ListUtil.java  Md5Util.java  QueryStringUtil.java  RsaUtil.java  ServletUtil.java  StringUtil.java
Base/src/main/java/com/shark/base/dto/: ResponseDataEntity.java  ResponseEntity.java
Base/src/main/java/com/shark/base/exception/: ResponseException.java
Base/src/main/java/com/shark/base/service/: BaseService.java  BaseStringFromResponseDataService.java  BaseStringFromResponseService.java
Base/src/main/java/com/shark/base/util/: Md5Util.java  RsaUtil.java  ServletUtil.java
(+66 files in other folders)
